{
  "version": "1.0.0",
  "name": "TeleKai App",
  "description": "A TeleHealth Service designed for KaiOS",
  "type": "web",
  "launch_path": "index.html",
  "icons": {
    "56": "/icons/telekai-baseline-icon.png",
    "112": "/icons/telekai-icon-112.png"
  },
  "developer": {
    "name": "Lester Liam",
    "url": "https://example.com/"
  },
  "locales": {
    "en-US": {
      "name": "TeleKai App",
      "subtitle": "Telehealth services at your fingertips",
      "description": "Affordable Healthcare anywhere, anytime"
    }
  },
  "default_locale": "en-US"
}
